# school-projects

./: .gitignore  README.md
netbeans-library/mapreduce/p1/src/p1/: ._P1.java  Test.java
netbeans-library/mapreduce/p2/: build.xml
netbeans-library/mapreduce/p2/src/p2/: P2.java  writable.java
netbeans-library/mapreduce/p3/src/p3/: ._P3.java  map.java
netbeans-library/mapreduce/p4/: build.xml
netbeans-library/webapp/src/java/c/: connection.java
netbeans-library/webapp/src/java/pkg/: delete.java  returnbook.java  search.java  withdraw.java
netbeans-library/webapp/web/: 1.jsp  5.jsp  6.jsp  8.jsp  9.jsp  art.jsp  change.jsp  fiction.jsp  home.jsp  hp.html  view.jsp
netbeans-library/webapp/web/WEB-INF/: web.xml
netbeans-library/webapp/web/hh/: chart_internet.jsp  charts.html
netbeans_library/mapreduce/p1/src/p1/: P1.java
netbeans_library/mapreduce/p3/: build.xml
netbeans_library/mapreduce/p3/src/p3/: P3.java
netbeans_library/mapreduce/p4/src/p4/: P4.java
netbeans_library/src/java/: log4j.properties
netbeans_library/src/java/hbase/: Hbase.java
netbeans_library/src/java/pkg/: S.java  book.java  borrow.java  change.java  regist.java
netbeans_library/web/: 7.jsp  admin.html  adminlogin.html  biography.jsp  borrow.jsp  economic.jsp  life.jsp  modify.jsp  regist.jsp  science.jsp  search.jsp
netbeans_library/web/hh/: analysis.html  delete.html  delete.jsp  insert.html  update.html  update.jsp
netbeans_library/webapp/src/java/pkg/: AS.java  add.java  jump.java  read.java
netbeans_library/webapp/web/: 2.jsp  3.jsp  4.jsp  index.html  info.jsp  jkr.html  newcss.css
netbeans_library/webapp/web/hh/: chart.jsp  echarts.min.js  insert.jsp
springboot-library/kafka-storm-hbase/: pom.xml
springboot-library/kafka-storm-hbase/src/main/java/pkg/: CountBolt.java  SplitBolt2.java  StormKafkaMain.java
springboot-library/webapp/src/main/java/hbase/: HBaseConn.java
springboot-library/webapp/src/main/java/niit/: DemoApplication.java  IndexController.java
springboot-library/webapp/src/main/java/pkg/: Login.java
springboot-library/webapp/src/main/java/service/: SendService.java
springboot-library/webapp/src/main/resources/: application.yml
springboot-library/webapp/src/main/resources/static/: func.html  index.html  read.html
springboot-library/webapp/src/main/resources/static/chart/: chart.js
springboot-library/webapp/src/main/resources/static/index/: index.css
springboot-library/webapp/src/main/resources/static/read/: icons.psd  read.css
springboot_library/kafka-storm-hbase/src/main/java/pkg/: SplitBolt.java  StormKafkaMain2.java
springboot_library/webapp/: pom.xml
springboot_library/webapp/src/main/java/c/: connection.java
springboot_library/webapp/src/main/java/hbase/: HBaseHelper.java
springboot_library/webapp/src/main/java/niit/: Book.java  BookController.java  Region.java  RegionController.java
springboot_library/webapp/src/main/java/pkg/: Read.java
springboot_library/webapp/src/main/java/service/: GetService1.java  GetService2.java  HelloService.java  Login.java  Read.java
springboot_library/webapp/src/main/resources/: logback-spring.xml
springboot_library/webapp/src/main/resources/static/: chart.html  home.html
springboot_library/webapp/src/main/resources/static/chart/: chart.css  echarts.min.js
springboot_library/webapp/src/main/resources/static/func/: func.css
springboot_library/webapp/src/main/resources/static/home/: home.css  home.html  particle.js  project.json
springboot_library/webapp/src/main/resources/static/js/: template.js
springboot_library/webapp/src/main/resources/static/read/: book.css  data.js
