<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background:url('timg.jpg') no-repeat;
                background-size:100% 100%;
                background-attachment: fixed;
            }
        </style>
        <style>
            body{
                background:#006666;
                margin: 0;
            }
            video{
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                width:auto;
                height:auto;
                z-index: -9999;
                object-fit:fill;
            }
            p{margin: 0}
            a{margin: 0}
        </style>
    <div>
        <video autoplay loop>
            <source src="0.mp4" type="video/mp4">
        </video>
    </div>
    </head>
    <body>
        <div style="position:absolute;top:50%;left:50%;margin:-150px 0 0 -200px;width:450px;height:250px;">
            <a href="insert.html" style="font-size: 55px;color:white;">Insert</a>
            <a href="update.html" style="font-size: 55px;color:white;margin-left: 135px">Update</a>
            <br><br><br>
            <a href="delete.html" style="font-size: 55px;color:white;">Delete</a>
            <a href="charts.html" style="font-size: 55px;color:white;margin-left: 115px">Charts</a>
            <br><br><br>
            <a href="../admin.html" style="font-size: 35px;color:white;">Back</a>
        </div>
    </body>
</html>
